<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>小羊肖恩的运动</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #wrap {
        width: 100%;
        height: 100%;
        left: 0;
        right: 0;
        background-image: url("./image/grass.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        position: absolute;
      }
      .sheep {
        background-image: url("./image/sheep.png");
        background-repeat: no-repeat;
        background-position: 0 0;
        position: absolute;
        width: 164px;
        height: 122px;
        left: 1100px;
      }
    </style>
  </head>
  <body>
    <div id="wrap"></div>

    <script src="./index.js"></script>
  </body>
</html>
